footer {
    padding: 1rem;
}

.footer__bg {
    background-color: var(--secundario);
}

.secciones {
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    margin: auto;
}

.nav_fo a {
    font-size: 2rem;
    transition: all 250ms;
}

.nav_fo a:hover {
    color: var(--primario);
}

footer {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;

}

.nav_fo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_fo ul {
    padding: 0;
    font-size: 1.5rem;
}

footer h3 {
    margin: 0;
}
.logo_f {
    margin: auto;
    width: 20rem;
    height: auto;
}

#map {
    margin: auto;
}

@media (min-width: 768px) {
    footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #map {
        grid-column: 3 / 4;
        margin-right: 2rem;
    }
    .logo_f {
        margin-left: 2rem;
    }
}