.navegacion-principal {
    background-color: var(--primario);
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 0;
    
}

.navegacion-principal a {
    color: var(--blanco);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 2rem;
    transition: all 450ms;
    display: block;
}

.navegacion-principal a:hover{
    background-color: var(--gris);
    color: var(--primario);
}

.heading {
    background-color: var(--secundario);
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carrito {
	width: 3rem;
    margin: 0.5rem;
}

.user {
    width: 3rem;
    margin: 0.5rem;
}

.carrito-user {
    display: flex;
	gap: 1rem;
	margin-bottom: 3rem;
}

.buscador {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;
    width: 70%;
    height: 3rem;
    background-color: #ffffff;
    border-radius: 2rem;
}

.buscador__input {
    width: 100%;
    border: none;
    margin-left: 2rem;
}

.buscador__icono {
    width: 1.5rem;
    background-color: #ffffff;
    border:none;
    margin-right: 2rem;
}

.logo {
    width: 15rem;
    height: auto;
}

.titulo {
    display: none;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (min-width: 480px) {
    .carrito-user {
        grid-column: 3 / 4;
        margin: auto 2rem auto auto;
    }
    .heading {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .buscador {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        margin: auto;
        max-width: 40rem;
    }
    
}

@media (min-width: 700px) {
    .heading {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .buscador {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
        margin: 4rem auto auto auto;
    }
    .carrito-user {
        grid-column: 5 / 6;
        margin: auto 2rem auto auto;
        margin-right: 5rem;
    }
}

@media (min-width: 480px) {
    .logo {
        margin-left: 3rem;
    }
}


