:root {
    --fuente: 'Montserrat', sans-serif;
    --primario: #ff7833;
    --secundario: #dfdad4;
    --blanco: #f5f5f5;
    --gris: #424348;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: var(--fuente);

}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    
}
h1, h2, h3 {
    text-align: center;
}

h1 {
    font-size: 2rem;
}
h2{
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

li {
    list-style:none;
}

a {
    text-decoration: none;
    color: inherit; 
}

div section img {
    width: 15rem;
    height: 100%;
    max-height: 150;
}

.precio {
    font-size: 1.5rem;
    margin: 0;
}

.descrip {
    font-size: 1.6rem;
    padding: 1rem;
    margin: 0;
}
.contenedor{
    max-width: 120rem;
    margin: auto;
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 2rem;
    transition: all 450ms;
}

.navegacion-principal a:hover{
    background-color: var(--gris);
    color: var(--primario);
}

.heading {
    background-color: var(--secundario);
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.carrito {
    width: 3rem;
}
.user {
    width: 3rem;
}

.carrito-user {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

@media (min-width: 480px) {
    .carrito-user {
        grid-column: 3 / 4;
        margin: auto 2rem auto auto;
    }
    .heading {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .buscador {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        margin: auto;
        max-width: 40rem;
    }
    
}

@media (min-width: 700px) {
    .heading {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .buscador {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
        margin: 4rem auto auto auto;
    }
    .carrito-user {
        grid-column: 5 / 6;
        margin: auto 2rem auto auto;
        margin-right: 5rem;
    }
}
.nav-bg {
    background-color: var(--primario);
}



.buscador {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;
    width: 70%;
    
}
.buscador__input {
    width: 100%;
}

.buscador__icono {
    width: 1rem;
}

.logo {
    width: 15rem;
    height: auto;
}


.titulo {
    display: none;
}


.quienes_somos p {
    width: 90%;
    margin: auto;
}

.productos {
    width: 100%;
    height: 100%;
    border: solid rgb(105, 105, 105) 0.2rem;
    transition: all 250ms;
    
}

.productos:hover {
    -webkit-box-shadow: 6px 4px 29px 1px rgba(0,0,0,0.52);
    -moz-box-shadow: 6px 4px 29px 1px rgba(0,0,0,0.52);
    box-shadow: 6px 4px 29px 1px rgba(0,0,0,0.52);
    border: solid var(--primario) 0.2rem;
}


.destacados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    
}

.destacados__contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20rem;
    height: 30rem;
    margin-bottom: 2rem;
}

@media (min-width: 480px) {
    .destacados {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 2rem;
    
    }
    .destacados__contenedor {
        margin: auto;
    }
}
@media (min-width: 768px) {
    .destacados {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    
    }
}
@media (min-width: 980px) {
    .destacados {
        grid-template-columns: repeat(4, 1fr);
        
    
    }
}

main div section p {
    width: 100%;
}

footer {
    padding: 1rem;

}




.footer__bg {
    background-color: var(--secundario);
}

.secciones {
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    margin: auto;
}

.nav_fo a {
    font-size: 2rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr;

}

@media (min-width: 480px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.nav_fo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_fo ul {
    padding: 0;
    font-size: 1.5rem;
}

footer h3 {
    margin: 0;
}
.logo_f {
    margin: auto;
    width: 20rem;
    height: auto;
}

#map {
    margin: auto;
}

@media (min-width: 480px) {
    footer {
        grid-template-columns: 1fr 1fr;
    }
    #map {
        grid-column: 1 / 3;
    }
}

@media (min-width: 768px) {
    footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #map {
        grid-column: 3 / 4;
        margin-right: 2rem;
    }
    .logo_f {
        margin-left: 2rem;
    }
}